@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #9e4a10,#675b51);
    font-size: 62.5%;
    overflow: hidden;
}
.container {
  background:#d6c3bb;
  transform-style: preserve-3d;
  transition: .3s;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.6);
  max-width: 30rem;
  width: 100%;
  margin: 5rem auto;
  padding: 1rem 2rem 1rem 2rem;
  border-radius: .5rem;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.container *{
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}
h3{
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1rem;
}
.input-wrapper{
    background:rgb(127 107 85);
    padding: 2rem 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}
input {
    height: 3rem;
    background: #fff;
    color: #000;
    font-weight: 500;
    border-radius: .4rem;
    width: 60%;
    padding: 0 1.5rem;
    font-size: 1rem;
}
button{
    width: 30%;
    /* float: right; */
    cursor: pointer;
    height: 3rem;
    background: #fff;
    color: #000;
    font-weight: 600;
    border-radius: .4rem;
    transition: .3s;
    display: inline-block;
    font-size: 1rem;
}
button:hover{
    background: rgb(210, 210, 18);
}
button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -13px;
    font-size: 2rem;
    right: -12px;
    transition: 0.5s;
}
button:hover span {
    padding-right: 20px;
}
button:hover span:after {
    opacity: 1;
    right: 0;
}

.output-wrapper {
    width: 100%;
    margin-bottom: 1.5rem;
    width: 100%;
    background:rgb(15 70 163);
    border-radius: 0.5rem;
    color: #fff;
    padding: 1rem 0;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    visibility: hidden;
}
.temp {
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    padding: 1.5rem;
    color: #120331;
}
.temp .desc {
    font-size: 1.5rem;
    text-transform: capitalize;
}
.details-container {
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    color: rgb(255, 255, 255);
    font-weight: 500;
    justify-content: space-evenly;
}
.details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    margin: .5rem;
}
.details span{
    text-align: left;
    margin: .2rem;
    font-size: 1rem;
}

